{
  "name": "Production AI | Marque Impex",
  "short_name": "Production AI",
  "description": "Production AI | Marque Impex",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/images/temp_logo_lite.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
